
spring.datasource.url=jdbc:mysql://localhost:3306/eazyschool
spring.datasource.username=root
spring.datasource.password=Anuj@1998
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.validation.mode=none


spring.application.name=Axieva


